# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/hzm/springcloud/entity/: Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/hzm/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/hzm/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/hzm/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/hzm/springcloud/service/impl/: PaymentFallbackService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/hzm/springcloud/: OrderFeignMain.java
cloud-consumer-feign-order80/src/main/java/com/hzm/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/hzm/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/hzm/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/hzm/myrule/: Myrule.java
cloud-consumer-order80/src/main/java/com/hzm/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/hzm/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/hzm/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/hzm/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/hzm/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/hzm/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/hzm/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/hzm/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix8001/: pom.xml
cloud-provider-hystrix8001/src/main/java/com/hzm/springcloud/: ProviderHystrix8001Main.java
cloud-provider-hystrix8001/src/main/java/com/hzm/springcloud/controller/: ProviderController.java
cloud-provider-hystrix8001/src/main/java/com/hzm/springcloud/service/: ProviderService.java
cloud-provider-hystrix8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hzm/springcloud/: PaymentMain8001.java  SwaggerConfiguration.java
cloud-provider-payment8001/src/main/java/com/hzm/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/hzm/springcloud/entity/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/hzm/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application-dev.yml  application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/hzm/springcloud/: PaymentMain8002.java  SwaggerConfiguration.java
cloud-provider-payment8002/src/main/java/com/hzm/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/hzm/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/hzm/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
